//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    
    public partial class sp_GetUserResults_Result
    {
        public long UserId { get; set; }
        public string Name { get; set; }
        public string ClassName { get; set; }
        public long ExamId { get; set; }
        public long ClassId { get; set; }
        public string SchoolName { get; set; }
        public string Location { get; set; }
        public string FilePath { get; set; }
        public Nullable<double> Total { get; set; }
    }
}
