//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Group
    {
        public long Group_ID { get; set; }
        public Nullable<long> Course_ID { get; set; }
        public Nullable<long> PackageID { get; set; }
        public string Groupname { get; set; }
        public bool Isactive { get; set; }
        public System.DateTime Timestamp { get; set; }
    }
}
