//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_VideoFiles
    {
        public decimal ID { get; set; }
        public string Name { get; set; }
        public Nullable<long> FileSize { get; set; }
        public string FilePath { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string SubTopicID { get; set; }
    }
}
